<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">




    <!--
        <item android:id="@+id/new_msg"
            android:title="@string/reload"
            android:orderInCategory="200"
            app:showAsAction="always"
            android:icon="@drawable/msg"
            ></item>
    -->
        <item android:id="@+id/sync"
            android:title="Refreash"
            android:orderInCategory="200"
            app:showAsAction="always"
            android:icon="@drawable/sync"
            ></item>

    <item android:id="@+id/like"
        android:title="Refreash"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/like"
        ></item>

    <item android:id="@+id/fb"
        android:title="Facebook Page"
        android:orderInCategory="200"
        app:showAsAction="never"
        ></item>


</menu>
