<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agroho.islamicapp.WriteQuestion_Activity">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />



    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <EditText

            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#CFD8DC"
            android:hint="Name"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:textColor="#263238"
            android:textColorHint="#263238" />


        <EditText


            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:layout_weight="1"
            android:lines="8"
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#CFD8DC"
            android:hint="Your Question"
            android:padding="10dp"
            android:textColor="#263238"
            android:textColorHint="#263238"
            android:layout_below="@+id/name"
            android:layout_above="@+id/btnSend"
            android:paddingBottom="10dp"/>



        <!-- Login Button -->


        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#263238"
            android:text="Register"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />

    </RelativeLayout>




</RelativeLayout>
