<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimaryDark"
    tools:context="com.agroho.islamicapp.FragmentNavDrawer">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/mahad" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/container"
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_below="@+id/drawerList"
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="1dp"
        android:background="@color/ColorPrimary"/>






</RelativeLayout>
